279
187city,0
187city_w,0
2040rb,0
666mines,0
6floor,0
aaction,0
aboveclouds,0
ac2,0
act2r,0
act2r2,0
actcity,0
actcity2,0
actcity3,0
actdam,0
actmet,0
actone,0
agear,0
aggression,0
ahotel,0
air747,0
airliner,0
airport,0
airport2,0
alcatraz,0
alley1,0
alley2,0
amuse1,0
annecy,0
apbase,0
aq2ctf_spacedome,0
aq2snipe,0
aq2soccer,0
aq2soccer2,0
aqnitro,0
arabtown,0
arcadia,0
armyterr,0
aro,0
artmuseum,0
assassin,0
assassin2,0
assassin3,0
assassin4,0
asylum,0
aztek2aq,0
bairro3,0
bank,0
base01,0
base02,0
bases,0
bases2,0
basev28,0
battlefield,0
beach,0
beachassault,0
beer,0
beneath1,0
beware,0
bldg17,0
blockwar,0
blood,0
bloodspa,0
boatworld,0
bodyshop,0
bomba2,0
boomjumping,0
border,0
brickyard,0
bridge,0
bronx,0
bsite,0
btunnel,0
bwcity,0
bwcity2,0
bxtrain2,0
bxw7,0
c)city2a,0
california,0
camel,0
campblud,0
campmc,0
cancliff,0
canyontown,0
carpark,0
cave,0
caves,0
ccpolice,0
cdoom,0
cemal,0
change,0
chaotic_warehouse,0
chasm,0
chaves,0
chavo8,0
cheyenne,0
chriscity3,0
church1,0
cinema,0
cinema3,0
citadel5,0
city,0
citygate,0
citysiege,0
civilwar,0
cjpiy,0
cliff,0
cliff2,0
cliff2ae,0
cliff3,0
closec,0
cloud,0
cloud2,0
cloud3,0
cmv,0
cod,0
colt,0
complex,0
complexdm,0
condominio,0
conjoint,0
cookieland,0
coolbox,0
countdown,0
country,0
country2,0
cov092,0
coverme,0
cracked,0
crassi,0
credits,0
crimson,0
ctbcity,0
ctfdesert,0
ctfdirt2,0
ctfjump,0
ctflava2,0
ctfsludge,0
ctfwargrounds,0
ctown2,0
cucu40a,0
curvetown,0
dacity3,0
dajafo,0
dam,0
darkalley,0
darkside2,0
dbtrk1,0
dbtrk3,0
de_dust,0
deadball2,0
deatharena,0
deepcanyon,0
deepcanyon2,0
delta30,0
desert,0
desertbattle,0
desertsun,0
desperado,0
dethshp2,0
dhouse,0
dipunish,0
dipunish5,0
dirt,0
dive,0
dm7q2,0
dock,0
dose,0
dot,0
downtown,0
dream,0
drydam,0
duel,0
dunes,0
dusty,0
edge,0
end,0
enkelt,0
etemple,0
etemple2,0
eveningi,0
facility,0
facility2,0
facility3,0
facingworlds,0
failure,0
fcity,0
fcity2,0
fcity7,0
fcityre,0
ferron,0
ferron2,0
fever,0
ff2,0
ffrontal,0
fitb,0
flooded,0
flooded2,0
flyjumpboy,0
fooqsedge,0
forest,0
foresthighway,0
fortbianco,0
fortcave,0
fortress,0
fragtwca,0
frigate,0
froom,0
fubarcity,0
fuego,0
futis,0
gangbang,0
gap,0
garden,0
gcity1,0
ghetto,0
golgotha,0
gorge2,0
gotcha,0
gravee2,0
ground3,0
harbour1,0
hermi,0
hetzjagd,0
hidden,0
hidden2,0
hidden3,0
highrise,0
highrise2,0
hopp,0
hopp2,0
hostage2,0
hostile,0
huge,0
hwy666,0
icepick,0
icity,0
inazone,0
industrial,0
itmon,0
itmonfix,0
jac,0
japang,0
jdcs,0
jepjepu1,0
jopo,0
juice,0
juice2,0
jumssD,0
jungle1,0
jungle3,0
junglejim,0
jungleterror,0
junkjungle2,0
junkke,0
junkke2,0
kallio,0
kallio2,0
kallio3,0
kaq2,0
karnival,0
kaupunki,0
kcity,0
kgb2,0
kickhall,0
kickmap1,0
killdesert,0
knorv,0
kotc,0
ktulu,0
kumanru,0
kwsn_city,0
lacity2,0
lavatube,0
ldski,0
leaf,0
lighthouse,0
lihapullavuoret2,0
lnl2,0
lnl3,0
locknload,0
longfall,0
lost,0
lostcoast,0
loveboat,0
lpbheaven,0
lumber,0
lush,0
mado,0
mall2,0
marina,0
market,0
matrix,0
matrix2,0
mesto,0
mesto2k3,0
metro_1,0
metropol,0
metropol2,0
mgibcity,0
midtown,0
midtownx,0
milbase,0
mildepot,0
millennium,0
mine,0
mirror,0
mist,0
mokum,0
monastery,0
monkit2,0
montsegur,0
moosehq,0
morwell,0
motel,0
mountain,0
mountainpass,0
murder,0
murder2,0
museum,0
mxcity,0
mxdowntown,0
mxmines,0
nadok,0
nakatomi,0
narayan,0
ncity,0
neighborhood,0
newcloud,0
newff,0
newrok,0
night_r,0
nightr,0
nightsnipe,0
nine,0
nine2,0
nobeer,0
nout,0
office3,0
old,0
omd_map1,0
oneday,0
onigashi,0
opposition,0
orchard,0
other,0
out,0
oxymoron,0
p1_lightbeam,0
paavoland,0
pagoda,0
paradise,0
parkgarage,0
passin,0
pcity2,0
pgcity,0
pgjumps2,0
pier,0
pier2,0
pilvessa,0
pirate,0
plaza,0
plaza2,0
plaza3,0
pmcity1,0
pmetsa,0
pmetsa2,0
police,0
prison76,0
pub,0
pulqcity,0
putkine1,0
putkine2,0
putkine3,0
qtown3,0
quay,0
quay110,0
quittin,0
radar,0
ragetown,0
railarena1,0
rcity,0
reformer2000,0
refuge,0
rene51,0
resky,0
retro,0
retro2,0
retro3,0
retro_tst1,0
revolution,0
revolution2,0
rexro,0
rhcity1,0
rhcity2,0
rhcity3,0
rhcity4,0
rhstation,0
riot,0
riot2,0
riotx,0
river,0
riverwar,0
rkneu,0
roadrage,0
roadtrip,0
rocks,0
rok,0
rooftop,0
rooftops,0
rooms,0
rooter2,0
rough,0
round,0
ruins,0
ruins2,0
ruins3,0
saddam,0
saintsew,0
sandstorm,0
santa,0
scity,0
scity2,0
seastation,0
seavill,0
seen,0
semper06,0
serebryanka,0
seweratz,0
sgmist,0
shogo,0
siege,0
siege2,0
silitex,0
silitex2,0
simplicity,0
siscity,0
sk8,0
skeet3,0
skiejmp1,0
skyplay,0
skyplay2,0
skytower,0
skytown,0
skytown2,0
slaught,0
slayndr,0
sludge,0
sludge1,0
sludge1r,0
slumcity,0
smallsol,0
smallville,0
smash1,0
smb1,0
snakesmap,0
snow,0
snowfieldarmory2,0
soho,0
southhills,0
soviet,0
spring,0
sscraper,0
sta,0
staway,0
stayw,0
stellar,0
stone,0
storehouse,0
storm,0
street,0
strip,0
sub,0
submarine,0
subtransit,0
subtransit2,0
subway,0
subway99,0
subzero,0
summah,0
summer,0
summerplace2,0
sunken,0
sunken2,0
sunken3,0
superi,0
swamps,0
teacher,0
teambase,0
teambotanik,0
teamdepo,0
teamiceland,0
teamjungle,2
teamjunglex,0
teamloko,0
teamrocks,0
teamthicket,0
tehdas,0
telcon,0
temple,0
temple2,0
tension1,0
tequila,0
terminal,0
terminal-aq2,0
terrain,0
terrorcity,0
thebustop,0
theist,0
thicket,0
time,0
tinytown,0
tj2,0
tjnight,0
tjt,0
tokyo,0
tops,0
torabora,0
torn,0
town1,0
townv2,0
toxin,0
tq2gtd1,0
trains,0
trexi,0
tribal,0
tribal2,0
tribal3,0
tsota,0
tterminal,0
underrain,0
urban,0
urban2,0
urban3,0
urban4,0
urbanic,0
uultrav,0
venice2,0
vertigo,0
village,0
village2,0
villagev2,0
visiting,0
volcano1,0
vrpcity,0
vtemple,0
waldoworldarena,0
wallriver,0
ware,0
warehouse,0
wargroun,0
waterland,0
westfieldbank,0
wfall,0
wfall2,0
wh2000,0
whdistrict,0
while,0
winter,0
witches,0
wizs,0
wrestle,0
xlctf3,0
xlctf4,0
xmas,0
xpeep,0
yggdrasil,0
zackwos,0
zcity,0
zone1,0
zoo,0
