// Anything below maplist and above the # signs will be loaded into Action Quake2's map rotation
// set Actionmaps 1 to enable rotation
// This file must be called action.ini and be in your quake2\action directory.

[team1]
SAS
male/ctf_r
###
[team2]
Mafia
male/ctf_b
###
[team3]
Team #3
male/nut
###

//INSERT CHOSEN MAPNAMES BELOW
[maplist]
actcity2
actcity3
aggression
armyterr
asylum
beer
blockwar
border
bronx
bxtrain2
city
citygate
cliff2
cloud
colt
ctbcity
golgotha
jungle1
kumanru
lighthouse
lumber
mgibcity
murder
museum
nobeer
riot
ruins3
soho
sludge1
slumcity
subway
subway2
teamjungle
temple
tequila
tokyo
urban
urban2
urban3
urban4
winter
###

