// Anything below maplist and above the # signs will be loaded into Action Quake2's map rotation
// set Actionmaps 1 to enable rotation
// This file must be called action.ini and be in your quake2\action directory.

[team1]
SAS
male/ctf_r
###
[team2]
Mafia
male/ctf_b
###
[team3]
Bummers
female/tankgirl
###

//INSERT CHOSEN MAPNAMES FOR ROTATION BELOW
[maplist]
teamjungle
de_train
tj
tj2
tjt
actcity2
pier
mesto
187city
rok
beach
urban2
urban3
jabana
simplicity
cloud
airport
deepcanyon
murder
riot
tokyo
wiz
wizs
wfall
plaza
slaught
country
beer
cliff2
bomba2
facility2
rocks
rooftops
teamrocks
winter
winter2
lighthouse
urban4
time
carentan
q2dm1
q2dm2
warehouse
###
