// Anything below maplist and above the # signs will be loaded into Action Quake2's map rotation
// set Actionmaps 1 to enable rotation
// This file must be called action.ini and be in your quake2\action directory.

[team1]
SAS
male/ctf_r
###
[team2]
Mafia
male/ctf_b
###
[team3]
Bummers
female/tankgirl
###

//INSERT CHOSEN MAPNAMES FOR ROTATION BELOW
[maplist]
teamjungle
###
